# jaar2-reversiServer

./: .gitignore  README.md
ReversiApp/: Program.cs  ReversiApp.csproj  ReversiApp.sln  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ReversiApp/Areas/Identity/: IdentityHostingStartup.cs
ReversiApp/Areas/Identity/Data/: IdentityContext.cs  Speler.cs
ReversiApp/Areas/Identity/Pages/: _ViewImports.cshtml
ReversiApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
ReversiApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
ReversiApp/Controllers/: ReversiController.cs  SpelController.cs  SpelerController.cs
ReversiApp/DAL/: ReversiContext.cs  Seeddata.cs  SpelerContext.cs
ReversiApp/Logs/Information/: InformationLog-20230515.txt  InformationLog-202305151202.txt  InformationLog-202305151212.txt  InformationLog-202305151213.txt  InformationLog-202305151224.txt  InformationLog-202305151229.txt  InformationLog-202305151545.txt  InformationLog-202305151546.txt  InformationLog-202305151550.txt  InformationLog-202305151551.txt  InformationLog-202305151552.txt  InformationLog-20230515{Time}.txt  InformationLog-202305171212.txt  InformationLog-202305171213.txt  InformationLog-202305171214.txt  InformationLog-202305171215.txt  InformationLog-202305171216.txt  InformationLog-202305171217.txt  InformationLog-202305171510.txt  InformationLog-202305171511.txt  InformationLog-202305171512.txt  InformationLog-202305171513.txt  InformationLog-202305171528.txt  InformationLog-202305171529.txt  InformationLog-202305171530.txt  InformationLog-202305171531.txt  InformationLog-202305171532.txt  InformationLog-202305171533.txt  InformationLog-202305171534.txt  InformationLog-202305171535.txt  InformationLog-202305171536.txt  InformationLog-202305171537.txt  InformationLog-202305171538.txt  InformationLog-202305171539.txt  InformationLog-202305171540.txt  InformationLog-202305171541.txt  InformationLog-202305171542.txt  InformationLog-202305171543.txt  InformationLog-202305171545.txt  InformationLog-202305171546.txt  (+64 more)
ReversiApp/Logs/Warnings/: WarningLog-20230515.txt  WarningLog-202305151202.txt  WarningLog-202305151212.txt  WarningLog-202305151224.txt  WarningLog-202305151229.txt  WarningLog-202305151545.txt  WarningLog-202305151550.txt  WarningLog-202305151551.txt  WarningLog-202305151552.txt  WarningLog-202305171212.txt  WarningLog-202305171213.txt  WarningLog-202305171510.txt  WarningLog-202305171511.txt  WarningLog-202305171512.txt  WarningLog-202305171515.txt  WarningLog-202305171517.txt  WarningLog-202305171518.txt  WarningLog-202305171520.txt  WarningLog-202305171523.txt  WarningLog-202305171524.txt  WarningLog-202305171525.txt  WarningLog-202305171526.txt  WarningLog-202305171529.txt  WarningLog-202305171530.txt  WarningLog-202305171531.txt  WarningLog-202305171532.txt  WarningLog-202305171536.txt  WarningLog-202305171537.txt  WarningLog-202305171538.txt  WarningLog-202305171540.txt  WarningLog-202305181121.txt  WarningLog-202305181127.txt  WarningLog-202305181149.txt  WarningLog-202305181159.txt  WarningLog-202305181208.txt  WarningLog-202305181209.txt  WarningLog-202305181210.txt  WarningLog-202305181236.txt  WarningLog-202305181348.txt  WarningLog-202305181350.txt  (+52 more)
ReversiApp/Migrations/: 20200323130534_CreateSpeler.Designer.cs  20200323130534_CreateSpeler.cs  20200625093455_InitialCreate.Designer.cs  20200625093455_InitialCreate.cs  20200626090343_InitialCreate.Designer.cs  20200626090343_InitialCreate.cs  20200626121630_InitialCreate.Designer.cs  20200626121630_InitialCreate.cs  20230403143128_testrun.Designer.cs  20230403143128_testrun.cs  20230404082656_test.Designer.cs  20230404082656_test.cs  ReversiContextModelSnapshot.cs  SpelerContextModelSnapshot.cs
ReversiApp/Migrations/Identity/: 20200325080632_IdentityCreate.Designer.cs  IdentityContextModelSnapshot.cs
ReversiApp/Models/: CaptchaReponse.cs  Spel.cs  Speler.cs  SpelerModel.cs  UserAndRolesModel.cs  ZetModel.cs
ReversiApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ReversiApp/Views/Home/: Index.cshtml  Privacy.cshtml
ReversiApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReversiApp/Views/Spel/: Delete.cshtml  Details.cshtml  Edit.cshtml  Game.cshtml  Index.cshtml  Join.cshtml
ReversiApp/Views/Speler/: AlleRollen.cshtml  ArchiveSpeler.cshtml  Archived.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiApp/inhere/: loggy-20230511.txt
ReversiApp/wwwroot/css/: style.min.css
ReversiApp/wwwroot/js/: templates.js
ReversiRestApi/: ISpel.cs  ReversiRestApi.sln  Spel.cs
ReversiRestApi/Controllers/: ReversiController.cs
ReversiRestApi/Models/: Speler.cs
ReversiRestApi/wwwroot/css/: style.min.css
ReversiRestApi/wwwroot/js/: app.js  vendor.js
testingSpelInConsole/: Program.cs  Spel.cs  testingSpelInConsole.csproj  testingSpelInConsole.sln
testingSpelInConsole/Properties/: AssemblyInfo.cs
testproject/: SpelTest.cs  testproject.csproj
